.m
    &-paper-default
        padding: 16px
        background: #f0f0f0 !important
    &-image-wrapper
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover